//
//  PrefixHeader.pch
//  AWeekend
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 qzp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIViewController+Common.h"
#import "AWeekend.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define KScreenWidth UIScreen mainScreen].bounds.size.width

#define KScreenHidth UIScreen mainScreen].bounds.size.hidth

#ifdef DEBUG
#	define QZPLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define QZPLog(...)
#endif

#endif /* PrefixHeader_pch */
